{
  "name": "github-webhook-relay",
  "version": "1.0.0",
  "description": "Azure Function to relay GitHub webhooks to RabbitMQ",
  "main": "src/functions/*.js",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
